-- Initial insane.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                insane

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Toy typechecker for Insanely Dependent Types

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/UlfNorell/insane
Build-Type: Custom
author:              UlfNorell

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          none

-- A copyright notice.
-- copyright:           

category:            Language

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable insane
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Syntax, TypeChecker, Utils
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions: FlexibleContexts, FlexibleInstances, ExistentialQuantification, NoMonomorphismRestriction,
    MultiParamTypeClasses, FunctionalDependencies, DeriveFunctor, DeriveDataTypeable,
    DeriveFoldable, DeriveTraversable, StandaloneDeriving, ConstraintKinds, GADTs
  
  other-extensions: GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, mtl >=2.1, containers >=0.5, array, bound, prelude-extras, pretty
  
  -- Directories containing source files.
  hs-source-dirs: typechecker
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  